# SpringEvernote

./: .gitignore  ERD.mdj  MapApi.xlsx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/config/db/: DataConfig.java  DataSourceConfig.java  PersistenceConfig.java
src/main/java/com/epam/controllers/: ControllersExceptionHandler.java  MarkController.java  NoteBookController.java  NoteController.java  UserController.java
src/main/java/com/epam/controllers/ControllerModels/: MarkModel.java  NoteBookModel.java  NoteModel.java  UserModel.java
src/main/java/com/epam/controllers/api/: EvernoteController.java
src/main/java/com/epam/controllers/controllerMap/: MarkControllerMap.java  MarkTransformer.java  MarkTransformerImpl.java  NoteBookControllerMap.java  NoteBookTransformer.java  NoteBookTransformerImpl.java  NoteControllerMap.java  NoteTransformer.java  NoteTransformerImpl.java  Transformer.java  UserControllerMap.java  UserTransformer.java  UserTransformerImpl.java
src/main/java/com/epam/controllers/mappers/: MarkMapper.java  NoteBookMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/epam/dao/: MarkDao.java  MarkRepository.java  NoteBookDao.java  NoteBookRepository.java  NoteDao.java  NoteRepository.java  UserDao.java  UserRepository.java
src/main/java/com/epam/dao/dto/: MarkDaoDto.java  NoteBookDaoDto.java  NoteDaoDto.java  UserDaoDto.java
src/main/java/com/epam/dao/dto/impl/: MarkDaoDtoImpl.java  NoteBookDaoDtoImpl.java  NoteDaoDtoImpl.java  UserDaoDtoImpl.java
src/main/java/com/epam/dao/entity/: Mark.java  Note.java  NoteBook.java  TimestampPersistenceConverter.java  User.java
src/main/java/com/epam/dao/impl/: MarkDaoImpl.java  NoteBookDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/dao/jparepositories/: MarkJpaRepository.java  NoteBookJpaRepository.java  NoteJpaRepository.java  UserJpaRepository.java
src/main/java/com/epam/dao/mappers/: MarkMapper.java  NoteBookMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/epam/dto/: MarkDTO.java  MarkDto.java  NoteBookDTO.java  NoteBookDto.java  NoteDTO.java  NoteDto.java  UserDto.java
src/main/java/com/epam/entity/: MarkEntity.java  NoteBookEntity.java  NoteEntity.java  TimestampPersistenceConverter.java  UserEntity.java
src/main/java/com/epam/init/: DBInitializer.java
src/main/java/com/epam/logging/: AspectForLogging.java  TimeLogging.java
src/main/java/com/epam/mappers/: MarkMapper.java  NoteBookMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/epam/models/: MarkDto.java  NoteBookDto.java  NoteDto.java  UserDto.java
src/main/java/com/epam/services/: MarkService.java  NoteBookService.java  NoteService.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/services/impl/: MarkServiceImpl.java  NoteBookServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/entity/: MarkEntity.java  NoteBookEntity.java  NoteEntity.java  UserEntity.java
src/main/java/logging/: AspectForLogging.java
src/main/resources/: Inserts.sql  hibernate.cfg.xml  schema.sql
src/test/java/com/epam/: InMemoryDBIntegrationTest.java  TestJpaConfig.java
src/test/java/com/epam/controllers/: MarkControllerTest.java  NoteBookControllerTest.java  NoteControllerTest.java  UserControllerTest.java
src/test/java/com/epam/dao/: MarkDaoTest.java  MarkJpaRepositoryTest.java  NoteBookDaoTest.java  NoteBookJpaRepositoryTest.java  NoteDaoTest.java  NoteJpaRepositoryTest.java  UserDaoTest.java  UserJpaRepositoryTest.java
src/test/java/com/epam/dao/mappers/: MarkMapperTest.java
src/test/java/com/epam/mappers/: MarkMapperTest.java
src/test/java/com/epam/services/: MarkServiceTest.java  NoteBookServiceTest.java  NoteServiceTest.java  UserServiceTest.java
src/test/java/com/epam/util/: DataBaseInit.java  TestEntityBuilder.java
src/test/resources/: persistences.yaml
